{
  "name": "robo1x",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node ./ROBO1xClass/grassfire/grassfire.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.8",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  }
}
